#projetos {
  background-color: white;
  padding-bottom: 5rem;

  .container {
    .title {
      padding: 5rem 0;
      text-align: center;
      font-size: 3.5rem;
      font-weight: bold;
    }

    .projetos {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 39.5% 19.8% 1fr;
      grid-template-areas: "p1 p1"
                           "p2 p3"
                           "p4 p4";
      .p1 {
        grid-area: p1;
      }

      .p2 {
        grid-area: p2;
      }

      .p3 {
        grid-area: p3;
      }

      .p4 {
        grid-area: p4;
      }

      .projeto {
        position: relative;
        overflow: hidden;
        img {
          transition: .5s;
        }
        span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          color: rgb(204, 88, 45);
          font-weight: bolder;
          transition: .2s;
        }
        &:hover {
          img {
            filter: blur(2px);
            transform: scale(1.2);
          }
          span {
            opacity: 1;
          }
        }
      }
      
    }
  }  

}