@media(max-width: 1050px) {

  .container {
    padding: 0 2.5rem;
  }

  header {
    nav {
      font-size: 1rem;

    }
  }

  #hero {
    .information {
      h1 {
        font-size: 4rem;
      }
    }
  }

  #sobre-mim {
    .container {
      display: grid;

      img {
        order: 1;
        max-width: 50%;
        margin: 0 auto;
      }

      .text {
        order: 2;
        text-align: center;

        h2 {
          padding-bottom:5rem;
        }
      }
    }
  }

  #skills {
    .container {
      .title {
        font-size: 3.5rem;
      }
    }
    .swiper-slide {
      svg {
        width: 110px;
        height: 110px;
      }

      dt {
        font-size: 1.2rem;
      }

      dd {
        font-size: 1rem;
        text-align: left;
      }
    }
  }

  
  
  footer {
    .container {
      p {
        &:nth-child(1) {
          font-size: 2.5rem;
        }

        &:nth-child(2) {
          font-size: 1rem;
        }
      }
    }
  }
}

@media (max-width: 650px) {
  header {

    &.scroll {
      background-color: rgba(255, 255, 255, 0);
      box-shadow: none;
    }

    nav {

      ul {
        opacity: 0;
        visibility: hidden;
        top: -20rem;
        transition: .2s;
      }

      .toggle {
        display: inline-block;
      }
    }
  }

  /*Mostrar menu*/ 
  nav.show ul {
    opacity: 1;
    visibility: visible;

    background-color: black;

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
    z-index: 2;
  }

  /*toggle menu*/ 
  .toggle {
    cursor: pointer;
    z-index: 2;
  }

  nav {
    .icon-close {
      visibility: hidden;
      opacity: 0;

      position: absolute;
      top: 1.5rem;
      right: 1rem;

      transition: .2s;
    }

    .icon-menu {
      position: absolute;
      top: 1.5rem;
      right: 1rem;
    }
  }

  nav.show .icon-menu {
      visibility: hidden;
      opacity: 0;
  }

  nav.show .icon-close {
    visibility: visible;
    opacity: 1;
  }

  

  .container {
    padding: 0 1rem;
  }

  #hero {
    flex-direction: column;
    justify-content: initial;
    padding: 7rem 1rem 0 1rem ;

    .information {
      display: flex;
      flex-direction: column;
      align-items: center;
    
      h1 {
        font-size: 3.5rem;
      }

      p {
        font-size: 2rem;
        margin:2rem 0;
      }

      a {
        font-size: 2rem;
        padding: .5rem 1rem;
      }

      
    }

    .socials {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;

      margin-top: 2rem;


      svg {
        width: 64px;
        height: 64px;
      }
    }
  }

  #sobre-mim {
    .container {
      padding: 5rem 1rem 0 1rem;
      .text {
        h2 {
          font-size: 2rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }

  #skills {
    .container {
      .title {
        font-size: 2rem;
      }
    }
  }

  #projetos {
    .container {
      .title {
        font-size: 2rem;
      }
      .projetos {
        display: block;
    }
  }
}

@media(max-width: 360px) {
  header {
    nav {
      font-size: 1rem;
    }
  }

  .container {
    padding: 0 1rem;
  }

  #hero {
    flex-direction: column;
    justify-content: initial;
    

    .information {
      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }

      a {
        font-size: 1rem;
        padding: .5rem 1rem;
      }

      
    }

    .socials {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;

      margin-top: 2rem;


      svg {
        width: 32px;
        height: 32px;
      }
    }
  }

  #projetos {
    .container {
      .projetos {
        a {
          span {
            font-size: 1rem;
          }
        }
      }
    }
  }
}}